<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>example for w-textarea: placeholder</title>

    <!-- fontawesome -->
    <link href="https://use.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">

    <!-- mdi font -->
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css" rel="stylesheet">

    <!-- @babel/polyfill -->
    <script nomodule src="https://cdn.jsdelivr.net/npm/@babel/polyfill@latest/dist/polyfill.min.js"></script>

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue@latest/dist/vue.min.js"></script>

    <!-- vuetify -->
    <link href="https://cdn.jsdelivr.net/npm/vuetify@latest/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vuetify@latest/dist/vuetify.min.js"></script>

    <!-- w-component-vue -->
    <script src="https://cdn.jsdelivr.net/npm/w-component-vue@latest/dist/w-component-vue.umd.js"></script>

    <style>
      .v-application--wrap {
        display: block;
        /* fix for IE11 */
        font-family: inherit;
        background-color: #fff;
      }

      .item {
        border-left: 3px solid #ffba75;
        margin: 5px 5px 8px 0px;
        padding: 3px 3px 5px 10px;
        font-size: 0.9rem;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .head1 {
        margin: 0px;
        padding: 0px;
        font-size: 30pt;
      }

      .bk {
        display: inline-block;
        margin: 10px 90px 60px 0px;
        vertical-align: top;
      }
    </style>

  </head>

  <body style="font-family:'Microsoft JhengHei','Avenir','Helvetica'; padding:20px;">

    <v-app id="app" style="font-family:inherit;">

      <div class="head1">w-textarea</div>
      <div class="bk" style="width:500px;">
        <div class="item">placeholder</div>


        <w-shell-material style="margin-top:30px;" :title="'請輸入申請原因'" :left-icon="'mdi-account-circle'">
          <w-textarea :placeholder="'請輸入項目申請原因'" v-model="WTextarea.text" />
        </w-shell-material>
      </div>

    </v-app>

    <script>
      //install WComponentVue
      Vue.use(window['w-component-vue'])

      //initialize
      new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data: {
          'WTextarea': {
            'text': 'The Woodman(樵夫) set to work at once, and so sharp was his axe that the tree was soon chopped nearly through.'
          },
        }
      })
    </script>

  </body>

</html>