<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-tw">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>example for w-timeminute-range: pickColor</title>

    <!-- fontawesome -->
    <link
        href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
        rel="stylesheet"
    />

    <!-- mdi, 各組件使用mdi/js會於轉單頁時改為mdi icon, 故需引用mdi css -->
    <link
        href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css"
        rel="stylesheet"
    />

    <!-- google, 各組件使用mdi/js故不需引用 -->
    <link
        _href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
        rel="stylesheet"
    />
    <link
        _href="https://fonts.googleapis.com/css?family=Material+Icons"
        rel="stylesheet"
    />

    <!-- @babel/polyfill -->
    <script
        nomodule
        src="https://cdn.jsdelivr.net/npm/@babel/polyfill/dist/polyfill.min.js"
    ></script>

    <!-- vue -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>

    <!-- vuetify -->
    <link
        href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css"
        rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.js"></script>

    <!-- w-component-vue -->
    <script src="https://cdn.jsdelivr.net/npm/w-component-vue@1.2.40/dist/w-component-vue.umd.js"></script>

    <style>
  .v-application--wrap {
    display: block; /* fix for IE11 */
    font-family: inherit;
    background-color: #fff;
  }
  .head1 {
    margin-bottom: 20px;
    padding: 0px;
    font-size: 30pt;
  }
  .item {
    border-left: 3px solid #ffba75;
    margin: 5px 5px 8px 0px;
    padding: 3px 3px 5px 10px;
    font-size: 0.9rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  .bk {
    vertical-align: top;
    margin-top: 20px;
  }
  .list {
    width: 100%;
  }
  @media screen and (min-width: 1000px) {
    .bk {
      display: inline-block;
      margin: 10px 90px 60px 0px;
    }
    .list {
      width: 400px;
    }
  }
    </style>
</head>
<body
    style="font-family:'Microsoft JhengHei','Avenir','Helvetica'; padding:20px;"
>
    <v-app id="app" style="font-family:inherit;">
        <div class="head1">w-timeminute-range</div>
        <div class="bk">
            <div class="item">pickColor</div>

            <w-shell-material
                style="margin-top:30px;"
                :title="'請選擇開會起訖時間'"
                :left-icon="'mdi-paw'"
            >
                <w-timeminute-range
                    :pick-color="'brown'"
                    :minute-start.sync="WTimeminuteRange.minuteStart"
                    :minute-end.sync="WTimeminuteRange.minuteEnd"
                />
            </w-shell-material>
        </div>
    </v-app>

    <script>
  //install WComponentVue
  Vue.use(window["w-component-vue"]);

  //initialize
  new Vue({
    el: "#app",
    vuetify: new Vuetify(),
    data: {
      WTimeminuteRange: {
        minuteStart: "2019-01-01T10:00:00",
        minuteEnd: "2019-02-01T12:00:00"
      }
    },
    computed: {},
    methods: {}
  });
    </script>
</body>
</html>
